[global_config]
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 10
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = -4:0
      maximised = False
      fullscreen = False
      size = 1557, 965
      title = luismi@luismi-lokalise:~
      last_active_term = baebd44c-9617-4f26-8682-b839469fc3ed
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 483
      ratio = 0.503125
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = baebd44c-9617-4f26-8682-b839469fc3ed
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 46c4a0bc-3f80-46a0-9678-6fe58b88b551
[plugins]
